<!DOCTYPE html>
<html>

<head> <title>Dan McCall</title>

<link rel="stylesheet" type="text/css" href="responsive-style.css">
<!---<link rel="stylesheet" type="text/css" href="C:\Users\Dan McCall\Basic-Portfolio2\assets\css\reset.css"> -->

</head>

<body>
<body background="images\brickwall.png">


<header>
	
	<h2 class="Dan-McCall">Dan McCall</h2>
	
	<nav>
		<ul style="list-style: none;">
			<li class="apc"><a href="index.html">About</li><li class="apc"><a href="portfolio.html">Portfolio</li><li id="contact"><a href="contact.html">Contact</li>
		</ul>


	</nav>

</header>

<div class="background">

	

</div>

<section class="main-content">
	
	<h2 class="main-content-title">About Me</h2>

	<img id="Dan" src="images\unnamed.jpg" alt="unnamed" style="width: 200px; height: 200px;">

		<p>I like to think of myself as a Jack of All Trades. I am well-rounded with many interests such as sports, outdoor hobbies, fitness, movies, comedy, travel, food, drinks, art, and music. 

		I have always lived in smaller towns, but I do enjoy city life and the high energy that comes with cities. Meeting people from various parts of the country and the world is interesting to me.
		</p>

</section>

<aside>
	<h3>Connect With Me</h3>
	<ul style="list-style: none;">
			<li><a href="github.com"><img src="images\github.png" height="50px" width="50px"></li><li><a href="linkedin.com"><img src="images\linkedin.png" height="50px" width="50px"></li><li class=""><a href="stackoverflow.com"><img src="images\stackoverflow.png" height="50px" width="50px"></li>
		</ul>
</aside>

<footer>
	<p>Copyright 2017 Dan McCall</p>
	

</footer>


</body>



</html>